NjS     0   6       6       N_{jets}^{S}    Entries
NjISR   0   6       6       N_{jets}^{ISR}  Entries
MET 	0 	2000 	100 	E_{T}^{miss}[GeV] 	Entries/20GeV 
PTCM 	0 	3000 	150 	P_{T}^{CM}[GeV] 	Entries/20GeV 
PTISR 	0 	3000 	150 	P_{T}^{ISR}[GeV} 	Entries/20GeV 
RISR 	-5 	5 	500 	R^{ISR}			Entries/0.01  
MISR 	-3000 	0 	150 	M^{ISR}			Entries/20GeV 
dphiISRI 	0 	3.2 	128 	\Delta\phi^{ISR,I} Entries/0.025Radians
pT_1lep	0	1000	50	P_{T}^{l1}	Entries/20GeV
pT_2lep	0	1000	50	P_{T}^{l2}	Entries/20GeV
pT_3lep	0	1000	50	P_{T}^{l3}	Entries/20GeV
