int m_ElecMuon_TrigMatched;
int m_DiElec_TrigMatched;
int m_DiMuon_TrigMatched;
int m_HLT_e24_lhmediuint m_iloose_L1EM20VH;
int m_HLT_e24_lhmediuint m_iloose_L1EM18VH;
int m_HLT_e24_lhtight_iloose;
int m_HLT_e26_lhtight_iloose;
int m_HLT_e24_lhmediuint m_nod0_L1EM20VH;
int m_HLT_e24_lhtight_nod0_ivarloose;
int m_HLT_e60_lhmedium;
int m_HLT_e60_lhmediuint m_nod0;
int m_HLT_e140_lhloose_nod0;
int m_HLT_2e12_lhloose_L12EM10VH;
int m_HLT_2e15_lhvloose_nod0_L12EM13VH;
int m_HLT_2e17_lhloose_nod0;
int m_HLT_2e17_lhloose;
int m_HLT_mu26_imedium;
int m_HLT_mu24_imedium;
int m_HLT_mu24_iloose_L1MU15;
int m_HLT_mu20_iloose_L1MU15;
int m_HLT_mu50;
int m_HLT_mu18_mu8noL1;
int m_HLT_mu20_mu8noL1;
int m_HLT_mu22_mu8noL1;
int m_HLT_mu24_mu8noL1;
int m_HLT_2mu10;
int m_HLT_2mu14;
int m_HLT_e17_lhloose_mu14;
int m_HLT_e7_lhmediuint m_mu24;
int m_HLT_e17_lhloose_nod0_mu14;
int m_HLT_e24_lhmediuint m_L1EM20VHI_mu8noL1;

