NjS     0   8       8       N_{jets}^{S}    Entries
NbS     0   8       8       N_{bjets}^{S}   Entries
NjISR   0   8       8       N_{jets}^{ISR}  Entries
NbISR   0   8       8       N_{bjets}^{ISR} Entries
nEl     0   4       4       N_{electrons}   Entries
nMu     0   4       4       N_{muons}   Entries
MET 	0 	2000 	100 	E_{T}^{miss}[GeV] 	Entries/20GeV 
PTCM 	0 	1000 	50 	P_{T}^{CM}[GeV] 	Entries/20GeV 
PTISR 	0 	1000 	50 	P_{T}^{ISR}[GeV} 	Entries/20GeV 
RISR 	0 	2 	200 	R^{ISR}			Entries/0.01  
MISR 	-1000 	0 	50 	M^{ISR}			Entries/20GeV 
dphiISRI 	0 	3.2 	128 	\Delta\phi^{ISR,I} Entries/0.025Radians
HN2S    0   1000    50  M_{T}^{S}    Entries/20GeV
